apply plugin: 'com.android.library'
//apply plugin: 'bintray-release'

android {
//    compileSdkVersion rootProject.compileSdkVersion
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
//        minSdkVersion rootProject.minSdkVersion
//        targetSdkVersion rootProject.targetSdkVersion
        minSdkVersion 21
        targetSdkVersion 29

        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'proguard-rules.pro'
    }


    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly "androidx.appcompat:appcompat:1.1.0"
}

//publish {
//    artifactId = 'fragmentation-core'
//    userOrg = rootProject.userOrg
//    groupId = rootProject.groupId
//    uploadName = 'Fragmentation-Core'
//    publishVersion = rootProject.publishVersion
//    description = rootProject.desc
//    website = rootProject.website
//    licences = rootProject.licences
//}