# Shopping

./: mykey.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-v24/: icon_back_left_arrow.xml
eventbus_activity_scope/: build.gradle
eventbus_activity_scope/src/main/: AndroidManifest.xml
fragmentation/: build.gradle
fragmentation/src/main/: AndroidManifest.xml
fragmentation/src/main/java/me/bokor/fragmentation/: SupportActivity.java  SupportFragment.java
fragmentation_core/: build.gradle
fragmentation_core/src/main/: AndroidManifest.xml
fragmentation_core/src/main/java/me/bokor/fragmentation/: ExtraTransaction.java  Fragmentation.java  ISupportActivity.java  ISupportFragment.java  SupportActivityDelegate.java  SupportFragmentDelegate.java  SupportHelper.java  TransactionDelegate.java
fragmentation_core/src/main/java/me/bokor/fragmentation/anim/: DefaultHorizontalAnimator.java  DefaultNoAnimator.java  DefaultVerticalAnimator.java  FragmentAnimator.java
fragmentation_core/src/main/java/me/bokor/fragmentation/debug/: DebugFragmentRecord.java  DebugHierarchyViewContainer.java  DebugStackDelegate.java
fragmentation_core/src/main/java/me/bokor/fragmentation/exception/: AfterSaveStateTransactionWarning.java
fragmentation_core/src/main/java/me/bokor/fragmentation/helper/: ExceptionHandler.java
fragmentation_core/src/main/java/me/bokor/fragmentation/helper/internal/: AnimatorHelper.java  ResultRecord.java  TransactionRecord.java  VisibleDelegate.java
fragmentation_core/src/main/java/me/bokor/fragmentation/queue/: Action.java  ActionQueue.java
fragmentation_swipeback/: build.gradle
fragmentation_swipeback/src/main/: AndroidManifest.xml
fragmentation_swipeback/src/main/java/me/bokor/fragmentation/: SwipeBackLayout.java
fragmentation_swipeback/src/main/java/me/bokor/fragmentation_swipeback/: SwipeBackActivity.java  SwipeBackFragment.java
fragmentation_swipeback/src/main/java/me/bokor/fragmentation_swipeback/core/: ISwipeBackActivity.java  ISwipeBackFragment.java  SwipeBackActivityDelegate.java  SwipeBackFragmentDelegate.java
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
