apply plugin: 'com.android.library'

android {
//    compileSdkVersion rootProject.compileSdkVersion
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
//        minSdkVersion rootProject.minSdkVersion
//        targetSdkVersion rootProject.targetSdkVersion
        minSdkVersion 21
        targetSdkVersion 29

        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compileOnly "androidx.appcompat:appcompat:1.1.0"
    api project(':fragmentation_core')
}
